# haproxy/haproxy.cfg
global
    maxconn 2048
defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_api
    bind *:80
    default_backend be_api

backend be_api
    balance roundrobin
    server api1 api1:8000 check
    server api2 api2:8000 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats auth admin:admin   # usuario:contraseña

